* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template: 110px auto 65px / repeat(12, 1fr);
    background-color: none;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: black;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
}
.header h1 {
    text-align: center;
    grid-column: 1 / 1;
    line-height: 80px;
    grid-row: 1 / 1;
}
.header .a_header {
    text-decoration: none;
    color: white;
}
.header ul {
    display: grid;
    grid-template: auto / 1fr 1fr;
    text-align: center;
    grid-row: 2 / 2;
    background-color: #FC5130;
}
.header ul a{
    text-decoration: none;
    font-size: 17px;
    color: white;

}
.header ul li{
    padding: 5px;
    display: inline-block;
}
.header ul li:hover{
    background-color: #1B998B;
    color: black;
}

.content{
    display: grid;
    grid-template: none/ repeat(20, 1fr);
    grid-row: 2 / 2;
    grid-column: 1 / -1;
}
.classes{
    padding: 10px;
    grid-column: 2 / 20;
}
.classes h3{

}
.classes div{
    border-top: 5px solid black;
    border-left: 5px solid black;
    padding: 10px;
}
.classes p{
    font-size: 0.7em;
}


.footer {
    background-color: black;
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    text-align: center;
    padding: 10px;
}
.footer a {
    text-decoration: none;
    color: white;
}
